<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>


*{
  padding: 0px;
  margin: 0px;
}
      h1 {
        background-color: aquamarine;
        /* border-style:solid;
        border-width: 2px;
        border-color: brown; */
        /* border: solid green 5px; */
        /* border-radius: 5px; */

        /* border-top-left-radius: 5px; */
        /* border-right: 5px; */

        border: solid black 3px;
        border-radius: 5px;
        width: 280px;
      }

      .firstpara {
        background-color: blanchedalmond;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
        /* padding: 30px;
        /* height: 200px; */
        /* margin: 20px;
        margin-bottom: 20px;  */
        /* padding-left: 10px;
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 40px; */
        /* padding: 15px 25px 35px 45px; */

        /* padding: 20px 40px;
        margin-left: 500px;
        margin-top: 200px; */
      }

      .secondpara {
        background-color: beige;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
      }

      .thirdpara {
        background-color: yellow;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
      }

      span {
        background-color: aquamarine;
        border-radius: 5px;
        border: solid black 3px;
        width: 350px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to this site</h1>

    <span> Welcome to Ashish's Portfolio Collection </span>

    <p class="firstpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor itaque ea
      eaque veritatis quod ratione ex velit amet, deleniti odit, vel tempora
      ipsa non impedit blanditiis. Fugit quisquam, molestiae qui, quidem
      blanditiis ex quo sit consectetur reiciendis adipisci sed unde.
    </p>

    <p class="secondpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta
      mollitia deserunt repellendus illo, nisi omnis voluptas ex hic tempora
      animi magnam, in pariatur, similique excepturi laborum et molestiae
      tempore! Expedita nihil nisi fugit in repellendus facere similique aperiam
      at, esse minus, velit qui voluptatum voluptas. Voluptatum impedit fuga
      magni?
    </p>
    <p class="thirdpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
      dignissimos rerum recusandae quisquam vitae maxime nemo doloribus animi
      doloremque pariatur voluptatum fugiat, totam assumenda modi error minus
      ipsa nihil ex.
    </p>
  </body>
</html>
