<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            border: 1px solid red ;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px
        } */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box{
        display: inline;
        width: 300px;
        height: 300px;
        border: 1px solid black ;
        padding: 100px;
    }

    span{
        border: 3px solid green ;
        width: 300px;
        height: 200px;
        margin: 5px;
        padding: 5px;
        /* display: block; */
        display: inline-block;
    }
    </style>
</head>
<body>
<!--     
<div>
    Welcome to the portfolio website
</div>

<div>   
    Welcome to the portfolio website 2.0
</div> -->

<!-- <div class="box">
    Welcome to the portfolio website
</div>

<span> This is Ashish</span>

<span> This is Ashish 2.0</span> -->

<span>
    This is Ashish
</span>

</html>
</body>