<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-size: 20px;
        font-family: "Nanum Myeongjo", serif;
        font-weight: 100;
        line-height: 30px;
      }

      #firstpara {
        background-color: yellow;
        color: brown;
      }

      #secondpara {
        background-color: rgb(190, 210, 237);
      }

      #thirdpara {
        background-color: rgb(181, 217, 230, 0.5);
      }

      .firstclass {
        background-color: #267f87;
      }
      #fourpara {
        background-color: hsl(0, 100%, 60%);
      }
    </style>
  </head>
  <body>
    <h2>Welcome to portfolio</h2>

    <p id="firstpara">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus
      deserunt suscipit enim nemo maxime veritatis nostrum eaque saepe
      voluptatibus dolores!
    </p>

    <p id="secondpara">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, sunt
      modi et dolore maxime error nesciunt odit repellat quia, vero illum nulla
      reiciendis tempore. Minima accusantium facilis voluptatem mollitia ab!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, sint!
    </p>

    <p id="thirdpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perspiciatis
      fugiat deleniti eveniet expedita iure nemo mollitia impedit fugit cumque
      dolores tenetur eaque, libero quasi placeat quas nostrum dolorem
      excepturi. Voluptas consectetur sunt deserunt sequi ipsum accusantium quam
      totam unde repellat eum. Repellat placeat, voluptatum neque dignissimos
      beatae tempore nobis?
    </p>

    <p class="firstclass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quaerat eum
      asperiores nesciunt nostrum velit, et, omnis magnam explicabo sapiente cum
      reprehenderit at laborum nulla culpa aliquam. Natus vitae atque
      repellendus amet ab suscipit molestias facilis reiciendis vero, obcaecati,
      accusantium perferendis a placeat, sunt repellat consequatur est
      repudiandae eveniet corrupti. Impedit aut dicta corporis ad pariatur,
      itaque labore! Voluptatum, magnam.
    </p>
    <p id="fourpara">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
      facilis eaque ea nisi totam voluptatem laboriosam quidem itaque, dolor
      reprehenderit recusandae, mollitia accusantium unde perspiciatis est?
      Voluptate placeat vel accusantium impedit eaque odio et, minima numquam,
      eos ullam voluptates eveniet!
    </p>
  </body>
</html>
