<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .up-header-box{
            height: 10px;
            background: #f7f7f7;
            transition: all;
            transition-duration: 1s;
            transition-timing-function: s;
            transition: linear;
            /* height: 80px;
            width: fill;
            background-color: #fff !important;
            border: 3px solid transparent !important; */
        }
        body{
            background-color:paleturquoise ;
        }
        .up-header-box:hover{
            height: 80px;
            width: fill;
            background-color: #fff !important;
            border: 3px solid transparent !important;
        }
        .heading{
            margin-left: 120px;
            margin-top: 130px;
            color:rgb(36, 54, 54);
            text-shadow: 2px 2px 2px blueviolet;
            font-weight: 600;
            font-family: sans-serif;
            font-size: large;
            transition: all;
            transition-timing-function:  linear;
        }
        .heading:hover{
            color: crimson;
            text-shadow: 2px 3px 2px blackviolet;
        }
    </style>
</head>
<body>
    <div class="up-header-box"></div>
    <div class="header"> </div>
    <p>Home</p>
    <p>Resume</p>
    <p>Contact me</p>
    <p>Project's</p>
    <div class="heading"><h1>Ashish kumar tiwari </h1></div>
</body>
</html>