<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card's</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .container {
            width: 100vw;
            height: 100vh;
            /* min-height: 900px; */
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 400px;
            height: 600px;
            background-color: #fff;
            border-radius: 20px;
            gap: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card img {
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }

        .textBox {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            /* padding: 20px; */
            width: 75%;
            text-align: center;
        }

        #amountBox {
            width: 80%;
            height: 10%;
            background-color: #8BC6EC;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            /* flex-direction: row; */
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }

        #leftBox {
            /* width: fit-content; */
            display: flex;
            gap: 15px;
            height: 100%;
            align-items: center;
        }

        .imgBox img {

            height: 2.4rem;
            width: auto;

        }


        .rightBox a {
            text-decoration: none;

        }
        
        .rightBox a:hover{
            text-decoration: underline;
        }
       

        #paymentButton {
            width: 80%;
            height: 9%;
            background-color: rgb(22, 22, 79);
            color: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            transition: all 0.4s ease-in-out;

        }

        #paymentButton:hover {
            scale: 1.1;

        }

        .cancelBox a {
            text-decoration: none;
            color: rgb(46, 43, 43);
            font-weight: bold;
            font-size: large;
        }

        .cancelBox a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <img src="123-1233415_hiring-ui-ux-designer-hd-png-download.png" alt="" />
            <div class="textBox">

                <h2>Order Summary</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis quidem nobis dolore sequi vitae,
                    facere molestiae eligendi ex quia totam?</p>
            </div>


            <div id="amountBox">
                <div id="leftBox">
                    <div class="imgBox">
                        <img src="music_icon.png" alt="">

                    </div>
                    <div id="textAmountBox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                </div>
                <div class="rightBox">
                    <a href="#">Change</a>
                </div>
            </div>

            <button id="paymentButton">
                Proceed to Payment
            </button>
            <div class="cancelBox">
                <a href="#">
                    Cancel Order
                </a>
            </div>

        </div>
    </div>

</body>

</html>