<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card's</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .container {
            width: 100vw;
            height: 100vh;
            min-height: 900px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 360px;
            height: 570px;
            background: #fff;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card img {
            height: 50%;
            border-radius: 10px;
        }

        .card h2 {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card p {
            font-size: 1.2em;
            text-align: start;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="qrcode-logo.png" alt="qrcode-logo">
            <h2> Improve your front end skills by developing projects's.</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum asperiores reiciendis inventore, corporis
                laboriosam dicta nobis hic nesciunt. </p>
        </div>
    </div>
</body>

</html>